E:\presidio-internship-tasks\c-\task-4\bin\Debug\net9.0\task-4.exe
E:\presidio-internship-tasks\c-\task-4\bin\Debug\net9.0\task-4.deps.json
E:\presidio-internship-tasks\c-\task-4\bin\Debug\net9.0\task-4.runtimeconfig.json
E:\presidio-internship-tasks\c-\task-4\bin\Debug\net9.0\task-4.dll
E:\presidio-internship-tasks\c-\task-4\bin\Debug\net9.0\task-4.pdb
E:\presidio-internship-tasks\c-\task-4\obj\Debug\net9.0\task-4.GeneratedMSBuildEditorConfig.editorconfig
E:\presidio-internship-tasks\c-\task-4\obj\Debug\net9.0\task-4.AssemblyInfoInputs.cache
E:\presidio-internship-tasks\c-\task-4\obj\Debug\net9.0\task-4.AssemblyInfo.cs
E:\presidio-internship-tasks\c-\task-4\obj\Debug\net9.0\task-4.csproj.CoreCompileInputs.cache
E:\presidio-internship-tasks\c-\task-4\obj\Debug\net9.0\task-4.sourcelink.json
E:\presidio-internship-tasks\c-\task-4\obj\Debug\net9.0\task-4.dll
E:\presidio-internship-tasks\c-\task-4\obj\Debug\net9.0\refint\task-4.dll
E:\presidio-internship-tasks\c-\task-4\obj\Debug\net9.0\task-4.pdb
E:\presidio-internship-tasks\c-\task-4\obj\Debug\net9.0\task-4.genruntimeconfig.cache
E:\presidio-internship-tasks\c-\task-4\obj\Debug\net9.0\ref\task-4.dll
