E:\presidio-internship-tasks\c-\task-7\bin\Debug\net9.0\task-7.exe
E:\presidio-internship-tasks\c-\task-7\bin\Debug\net9.0\task-7.deps.json
E:\presidio-internship-tasks\c-\task-7\bin\Debug\net9.0\task-7.runtimeconfig.json
E:\presidio-internship-tasks\c-\task-7\bin\Debug\net9.0\task-7.dll
E:\presidio-internship-tasks\c-\task-7\bin\Debug\net9.0\task-7.pdb
E:\presidio-internship-tasks\c-\task-7\obj\Debug\net9.0\task-7.GeneratedMSBuildEditorConfig.editorconfig
E:\presidio-internship-tasks\c-\task-7\obj\Debug\net9.0\task-7.AssemblyInfoInputs.cache
E:\presidio-internship-tasks\c-\task-7\obj\Debug\net9.0\task-7.AssemblyInfo.cs
E:\presidio-internship-tasks\c-\task-7\obj\Debug\net9.0\task-7.csproj.CoreCompileInputs.cache
E:\presidio-internship-tasks\c-\task-7\obj\Debug\net9.0\task-7.sourcelink.json
E:\presidio-internship-tasks\c-\task-7\obj\Debug\net9.0\task-7.dll
E:\presidio-internship-tasks\c-\task-7\obj\Debug\net9.0\refint\task-7.dll
E:\presidio-internship-tasks\c-\task-7\obj\Debug\net9.0\task-7.pdb
E:\presidio-internship-tasks\c-\task-7\obj\Debug\net9.0\task-7.genruntimeconfig.cache
E:\presidio-internship-tasks\c-\task-7\obj\Debug\net9.0\ref\task-7.dll
