# c-sharp

./: task-1.sln
taks-10/: Program.cs  taks-10.csproj  taks-10.http
taks-10/Migrations/: 20250418091232_InitialCreate.Designer.cs  20250418091232_InitialCreate.cs  DBContextModelSnapshot.cs
taks-10/Properties/: launchSettings.json
taks-10/data/: db.cs
taks-10/middleware/: exceptionmiddleware.cs
taks-10/models/: book.cs
taks-10/service/: bookservice.cs
taks-10/taks-10.Tests/: UnitTest1.cs  taks-10.Tests.csproj
taks-10/test/: bookservicetest.cs
task-1/: Program.cs  factorial.sln
task-2/: Program.cs
task-3/: Program.cs
task-4/: Program.cs
task-5/: Program.cs
task-6/: Program.cs
task-7/: Program.cs
task-8/: Program.cs
task-9/: Program.cs  task-9.csproj
