E:\presidio-internship-tasks\c-\task-2\obj\Debug\net9.0\task-2.GeneratedMSBuildEditorConfig.editorconfig
E:\presidio-internship-tasks\c-\task-2\obj\Debug\net9.0\task-2.AssemblyInfoInputs.cache
E:\presidio-internship-tasks\c-\task-2\obj\Debug\net9.0\task-2.AssemblyInfo.cs
E:\presidio-internship-tasks\c-\task-2\obj\Debug\net9.0\task-2.csproj.CoreCompileInputs.cache
E:\presidio-internship-tasks\c-\task-2\obj\Debug\net9.0\task-2.sourcelink.json
E:\presidio-internship-tasks\c-\task-2\bin\Debug\net9.0\task-2.exe
E:\presidio-internship-tasks\c-\task-2\bin\Debug\net9.0\task-2.deps.json
E:\presidio-internship-tasks\c-\task-2\bin\Debug\net9.0\task-2.runtimeconfig.json
E:\presidio-internship-tasks\c-\task-2\bin\Debug\net9.0\task-2.dll
E:\presidio-internship-tasks\c-\task-2\bin\Debug\net9.0\task-2.pdb
E:\presidio-internship-tasks\c-\task-2\obj\Debug\net9.0\task-2.dll
E:\presidio-internship-tasks\c-\task-2\obj\Debug\net9.0\refint\task-2.dll
E:\presidio-internship-tasks\c-\task-2\obj\Debug\net9.0\task-2.pdb
E:\presidio-internship-tasks\c-\task-2\obj\Debug\net9.0\task-2.genruntimeconfig.cache
E:\presidio-internship-tasks\c-\task-2\obj\Debug\net9.0\ref\task-2.dll
