E:\presidio-internship-tasks\c-\task-6\bin\Debug\net9.0\task-6.exe
E:\presidio-internship-tasks\c-\task-6\bin\Debug\net9.0\task-6.deps.json
E:\presidio-internship-tasks\c-\task-6\bin\Debug\net9.0\task-6.runtimeconfig.json
E:\presidio-internship-tasks\c-\task-6\bin\Debug\net9.0\task-6.dll
E:\presidio-internship-tasks\c-\task-6\bin\Debug\net9.0\task-6.pdb
E:\presidio-internship-tasks\c-\task-6\obj\Debug\net9.0\task-6.GeneratedMSBuildEditorConfig.editorconfig
E:\presidio-internship-tasks\c-\task-6\obj\Debug\net9.0\task-6.AssemblyInfoInputs.cache
E:\presidio-internship-tasks\c-\task-6\obj\Debug\net9.0\task-6.AssemblyInfo.cs
E:\presidio-internship-tasks\c-\task-6\obj\Debug\net9.0\task-6.csproj.CoreCompileInputs.cache
E:\presidio-internship-tasks\c-\task-6\obj\Debug\net9.0\task-6.sourcelink.json
E:\presidio-internship-tasks\c-\task-6\obj\Debug\net9.0\task-6.dll
E:\presidio-internship-tasks\c-\task-6\obj\Debug\net9.0\refint\task-6.dll
E:\presidio-internship-tasks\c-\task-6\obj\Debug\net9.0\task-6.pdb
E:\presidio-internship-tasks\c-\task-6\obj\Debug\net9.0\task-6.genruntimeconfig.cache
E:\presidio-internship-tasks\c-\task-6\obj\Debug\net9.0\ref\task-6.dll
