E:\presidio-internship-tasks\c-\task-8\bin\Debug\net9.0\task-8.exe
E:\presidio-internship-tasks\c-\task-8\bin\Debug\net9.0\task-8.deps.json
E:\presidio-internship-tasks\c-\task-8\bin\Debug\net9.0\task-8.runtimeconfig.json
E:\presidio-internship-tasks\c-\task-8\bin\Debug\net9.0\task-8.dll
E:\presidio-internship-tasks\c-\task-8\bin\Debug\net9.0\task-8.pdb
E:\presidio-internship-tasks\c-\task-8\obj\Debug\net9.0\task-8.GeneratedMSBuildEditorConfig.editorconfig
E:\presidio-internship-tasks\c-\task-8\obj\Debug\net9.0\task-8.AssemblyInfoInputs.cache
E:\presidio-internship-tasks\c-\task-8\obj\Debug\net9.0\task-8.AssemblyInfo.cs
E:\presidio-internship-tasks\c-\task-8\obj\Debug\net9.0\task-8.csproj.CoreCompileInputs.cache
E:\presidio-internship-tasks\c-\task-8\obj\Debug\net9.0\task-8.sourcelink.json
E:\presidio-internship-tasks\c-\task-8\obj\Debug\net9.0\task-8.dll
E:\presidio-internship-tasks\c-\task-8\obj\Debug\net9.0\refint\task-8.dll
E:\presidio-internship-tasks\c-\task-8\obj\Debug\net9.0\task-8.pdb
E:\presidio-internship-tasks\c-\task-8\obj\Debug\net9.0\task-8.genruntimeconfig.cache
E:\presidio-internship-tasks\c-\task-8\obj\Debug\net9.0\ref\task-8.dll
