E:\presidio-internship-tasks\c-\task-3\obj\Debug\net9.0\task-3.GeneratedMSBuildEditorConfig.editorconfig
E:\presidio-internship-tasks\c-\task-3\obj\Debug\net9.0\task-3.AssemblyInfoInputs.cache
E:\presidio-internship-tasks\c-\task-3\obj\Debug\net9.0\task-3.AssemblyInfo.cs
E:\presidio-internship-tasks\c-\task-3\obj\Debug\net9.0\task-3.csproj.CoreCompileInputs.cache
E:\presidio-internship-tasks\c-\task-3\obj\Debug\net9.0\task-3.sourcelink.json
E:\presidio-internship-tasks\c-\task-3\bin\Debug\net9.0\task-3.exe
E:\presidio-internship-tasks\c-\task-3\bin\Debug\net9.0\task-3.deps.json
E:\presidio-internship-tasks\c-\task-3\bin\Debug\net9.0\task-3.runtimeconfig.json
E:\presidio-internship-tasks\c-\task-3\bin\Debug\net9.0\task-3.dll
E:\presidio-internship-tasks\c-\task-3\bin\Debug\net9.0\task-3.pdb
E:\presidio-internship-tasks\c-\task-3\obj\Debug\net9.0\task-3.dll
E:\presidio-internship-tasks\c-\task-3\obj\Debug\net9.0\refint\task-3.dll
E:\presidio-internship-tasks\c-\task-3\obj\Debug\net9.0\task-3.pdb
E:\presidio-internship-tasks\c-\task-3\obj\Debug\net9.0\task-3.genruntimeconfig.cache
E:\presidio-internship-tasks\c-\task-3\obj\Debug\net9.0\ref\task-3.dll
